DASHSCOPE_API_KEY = "sk-e5c525e69a884246bdd072eab41dd5b2"
WORKDIR_ROOT = "./data/llm_result/"
TAVILY_API_KEY="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"
QWEN_MODEL_NAME = "qwen1.5-110b-chat"
MAX_REQUEST_TIME = 10